oppnuminjured < 3.000000
|    numinjured < 2.000000
|    |    oppnuminjured < 2.000000
|    |    |    numinjured < 1.000000
|    |    |    |    numinjured < -1.000000
|    |    |    |    |    oppwinningpercent < 0.361665
|    |    |    |    |    |    winpercent < 0.889456
|    |    |    |    |    |    |    winpercent < 0.448455
|    |    |    |    |    |    |    |    opprundifferential < 102.000000
|    |    |    |    |    |    |    |    |    temperature < 77.669887
|    |    |    |    |    |    |    |    |    |    oppnuminjured < -2.000000
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    oppnuminjured >= -2.000000
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.345259
|    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.232095
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 74.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 74.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.110717
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.110717
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.232095
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 75.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.344228
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.338446
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.330499
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.446803
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.012352
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.012352
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.078155
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.078155
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.320496
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.320496
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.446803
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.330499
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.338446
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.344228
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 75.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.345259
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    temperature >= 77.669887
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    opprundifferential >= 102.000000
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    winpercent >= 0.448455
|    |    |    |    |    |    |    |    dayssincegame < 5.000000
|    |    |    |    |    |    |    |    |    opprundifferential < 99.000000
|    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.360286
|    |    |    |    |    |    |    |    |    |    |    rundifferential < 84.000000
|    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < -0.152537
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= -0.152537
|    |    |    |    |    |    |    |    |    |    |    |    |    oppnuminjured < -1.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    oppnuminjured >= -1.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 83.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.450703
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.450703
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 18.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 18.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < -0.013141
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= -0.013141
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.236012
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < -0.000480
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= -0.000480
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.004255
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.004255
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.172607
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.172607
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 28.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 28.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.462507
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.462507
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.236012
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.856081
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 36.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 36.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.856081
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 83.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    rundifferential >= 84.000000
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.360286
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    opprundifferential >= 99.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    dayssincegame >= 5.000000
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    winpercent >= 0.889456
|    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    oppwinningpercent >= 0.361665
|    |    |    |    |    |    CLASS: 1
|    |    |    |    numinjured >= -1.000000
|    |    |    |    |    oppnuminjured < 1.000000
|    |    |    |    |    |    numinjured < 0.000000
|    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    numinjured >= 0.000000
|    |    |    |    |    |    |    oppnuminjured < -1.000000
|    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    oppnuminjured >= -1.000000
|    |    |    |    |    |    |    |    winpercent < 1.205445
|    |    |    |    |    |    |    |    |    oppwinningpercent < 0.229986
|    |    |    |    |    |    |    |    |    |    winpercent < 0.491452
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    winpercent >= 0.491452
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.006858
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.006858
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.229986
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    winpercent >= 1.205445
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    oppnuminjured >= 1.000000
|    |    |    |    |    |    opprundifferential < 18.000000
|    |    |    |    |    |    |    opprundifferential < -3.000000
|    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    opprundifferential >= -3.000000
|    |    |    |    |    |    |    |    rundifferential < 38.000000
|    |    |    |    |    |    |    |    |    opprundifferential < 8.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    opprundifferential >= 8.000000
|    |    |    |    |    |    |    |    |    |    rundifferential < 3.000000
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    rundifferential >= 3.000000
|    |    |    |    |    |    |    |    |    |    |    rundifferential < 19.000000
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    rundifferential >= 19.000000
|    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 11.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 11.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    temperature < 75.546529
|    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.744615
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.538869
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.538869
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 33.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 33.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.744615
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    temperature >= 75.546529
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    rundifferential >= 38.000000
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    opprundifferential >= 18.000000
|    |    |    |    |    |    |    opprundifferential < 21.000000
|    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    opprundifferential >= 21.000000
|    |    |    |    |    |    |    |    rundifferential < 100.000000
|    |    |    |    |    |    |    |    |    opprundifferential < 40.000000
|    |    |    |    |    |    |    |    |    |    rundifferential < 62.000000
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.628066
|    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.692990
|    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame < 1.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame >= 1.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 8.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.241417
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.241417
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 8.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 38.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 38.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 40.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 40.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame < 5.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature < 72.777599
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 41.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 41.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 29.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.481064
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 47.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 47.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 28.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    homeaway: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    homeaway: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    homeaway: None
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 28.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.481064
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 29.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature >= 72.777599
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame >= 5.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.692990
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.628066
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    rundifferential >= 62.000000
|    |    |    |    |    |    |    |    |    |    |    winpercent < 0.922648
|    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 22.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 22.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.835894
|    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature < 75.070709
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    homeaway: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    homeaway: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.325207
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.325207
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    homeaway: None
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature >= 75.070709
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.835894
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.922648
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    opprundifferential >= 40.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    rundifferential >= 100.000000
|    |    |    |    |    |    |    |    |    opprundifferential < 45.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    opprundifferential >= 45.000000
|    |    |    |    |    |    |    |    |    |    oppdayssincegame < 1.000000
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    oppdayssincegame >= 1.000000
|    |    |    |    |    |    |    |    |    |    |    dayssincegame < 3.000000
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    dayssincegame >= 3.000000
|    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.421028
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.421028
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    numinjured >= 1.000000
|    |    |    |    oppwinningpercent < 0.260004
|    |    |    |    |    oppwinningpercent < -0.003067
|    |    |    |    |    |    CLASS: 1
|    |    |    |    |    oppwinningpercent >= -0.003067
|    |    |    |    |    |    winpercent < 0.462727
|    |    |    |    |    |    |    oppwinningpercent < 0.108631
|    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    oppwinningpercent >= 0.108631
|    |    |    |    |    |    |    |    oppwinningpercent < 0.185452
|    |    |    |    |    |    |    |    |    winpercent < 0.447616
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    winpercent >= 0.447616
|    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    oppwinningpercent >= 0.185452
|    |    |    |    |    |    |    |    |    rundifferential < 43.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    rundifferential >= 43.000000
|    |    |    |    |    |    |    |    |    |    winpercent < -0.070395
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    winpercent >= -0.070395
|    |    |    |    |    |    |    |    |    |    |    oppnuminjured < -2.000000
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    oppnuminjured >= -2.000000
|    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.417595
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.417595
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 60.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 60.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.438015
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.438015
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    winpercent >= 0.462727
|    |    |    |    |    |    |    opprundifferential < 25.000000
|    |    |    |    |    |    |    |    rundifferential < 32.000000
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    rundifferential >= 32.000000
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    opprundifferential >= 25.000000
|    |    |    |    |    |    |    |    oppwinningpercent < 0.222829
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    oppwinningpercent >= 0.222829
|    |    |    |    |    |    |    |    |    oppwinningpercent < 0.223349
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.223349
|    |    |    |    |    |    |    |    |    |    winpercent < 0.747518
|    |    |    |    |    |    |    |    |    |    |    rundifferential < 44.000000
|    |    |    |    |    |    |    |    |    |    |    |    temperature < 51.303292
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    temperature >= 51.303292
|    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.232518
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.506363
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.506363
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.232518
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    rundifferential >= 44.000000
|    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.716638
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 63.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 63.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.716638
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    winpercent >= 0.747518
|    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    oppwinningpercent >= 0.260004
|    |    |    |    |    CLASS: 1
|    |    oppnuminjured >= 2.000000
|    |    |    opprundifferential < 22.000000
|    |    |    |    opprundifferential < -14.000000
|    |    |    |    |    CLASS: 0
|    |    |    |    opprundifferential >= -14.000000
|    |    |    |    |    opprundifferential < 6.000000
|    |    |    |    |    |    CLASS: 1
|    |    |    |    |    opprundifferential >= 6.000000
|    |    |    |    |    |    rundifferential < 63.000000
|    |    |    |    |    |    |    rundifferential < 36.000000
|    |    |    |    |    |    |    |    rundifferential < 1.000000
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    rundifferential >= 1.000000
|    |    |    |    |    |    |    |    |    opprundifferential < 10.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    opprundifferential >= 10.000000
|    |    |    |    |    |    |    |    |    |    opprundifferential < 19.000000
|    |    |    |    |    |    |    |    |    |    |    rundifferential < 22.000000
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    rundifferential >= 22.000000
|    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 23.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 23.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    temperature < 79.561835
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.675575
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 34.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.887042
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.887042
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 34.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.675575
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    temperature >= 79.561835
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    opprundifferential >= 19.000000
|    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    rundifferential >= 36.000000
|    |    |    |    |    |    |    |    oppwinningpercent < 0.222382
|    |    |    |    |    |    |    |    |    opprundifferential < 10.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    opprundifferential >= 10.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    oppwinningpercent >= 0.222382
|    |    |    |    |    |    |    |    |    opprundifferential < 15.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    opprundifferential >= 15.000000
|    |    |    |    |    |    |    |    |    |    homeaway: 0
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.332699
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.332699
|    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 61.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame < 5.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.957964
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame < 1.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame >= 1.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.757105
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature < 77.100004
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 60.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame < 2.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame >= 2.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.407619
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.407619
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 54.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 54.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 60.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature >= 77.100004
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.757105
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.957964
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    oppdayssincegame >= 5.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 61.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    homeaway: 1
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    homeaway: None
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    rundifferential >= 63.000000
|    |    |    |    |    |    |    CLASS: 1
|    |    |    opprundifferential >= 22.000000
|    |    |    |    numinjured < -1.000000
|    |    |    |    |    CLASS: 0
|    |    |    |    numinjured >= -1.000000
|    |    |    |    |    opprundifferential < 36.000000
|    |    |    |    |    |    rundifferential < 77.000000
|    |    |    |    |    |    |    rundifferential < 52.000000
|    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    rundifferential >= 52.000000
|    |    |    |    |    |    |    |    opprundifferential < 23.000000
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    opprundifferential >= 23.000000
|    |    |    |    |    |    |    |    |    winpercent < 0.356526
|    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.286181
|    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.286181
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    winpercent >= 0.356526
|    |    |    |    |    |    |    |    |    |    rundifferential < 53.000000
|    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    rundifferential >= 53.000000
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.896366
|    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 24.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 24.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.854668
|    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 25.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 25.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.854668
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.896366
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    rundifferential >= 77.000000
|    |    |    |    |    |    |    temperature < 76.972584
|    |    |    |    |    |    |    |    temperature < 61.282716
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    temperature >= 61.282716
|    |    |    |    |    |    |    |    |    oppwinningpercent < 0.652944
|    |    |    |    |    |    |    |    |    |    startingpitcher: 1
|    |    |    |    |    |    |    |    |    |    |    opprundifferential < 33.000000
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 33.000000
|    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.375017
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.375017
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    startingpitcher: 2
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    startingpitcher: 3
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    startingpitcher: 4
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    startingpitcher: 5
|    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    startingpitcher: None
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.652944
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    temperature >= 76.972584
|    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    opprundifferential >= 36.000000
|    |    |    |    |    |    CLASS: 0
|    numinjured >= 2.000000
|    |    oppwinningpercent < 0.324026
|    |    |    oppwinningpercent < -0.007454
|    |    |    |    CLASS: 1
|    |    |    oppwinningpercent >= -0.007454
|    |    |    |    oppwinningpercent < 0.149887
|    |    |    |    |    winpercent < 0.359222
|    |    |    |    |    |    oppwinningpercent < 0.088066
|    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    oppwinningpercent >= 0.088066
|    |    |    |    |    |    |    winpercent < 0.352212
|    |    |    |    |    |    |    |    rundifferential < -16.000000
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    rundifferential >= -16.000000
|    |    |    |    |    |    |    |    |    temperature < 81.500959
|    |    |    |    |    |    |    |    |    |    temperature < 52.187449
|    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    temperature >= 52.187449
|    |    |    |    |    |    |    |    |    |    |    winpercent < -0.067643
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    winpercent >= -0.067643
|    |    |    |    |    |    |    |    |    |    |    |    temperature < 54.208867
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    temperature >= 54.208867
|    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.348315
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.256305
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.256305
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 33.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 33.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.108211
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.108211
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.147957
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.109378
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.109378
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature < 73.832716
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    homeaway: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    homeaway: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    homeaway: None
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature >= 73.832716
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.147957
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.348315
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    temperature >= 81.500959
|    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    winpercent >= 0.352212
|    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    winpercent >= 0.359222
|    |    |    |    |    |    CLASS: 0
|    |    |    |    oppwinningpercent >= 0.149887
|    |    |    |    |    winpercent < 0.589688
|    |    |    |    |    |    oppwinningpercent < 0.230840
|    |    |    |    |    |    |    winpercent < 0.460758
|    |    |    |    |    |    |    |    winpercent < 0.369015
|    |    |    |    |    |    |    |    |    opprundifferential < 54.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    opprundifferential >= 54.000000
|    |    |    |    |    |    |    |    |    |    rundifferential < 20.000000
|    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    rundifferential >= 20.000000
|    |    |    |    |    |    |    |    |    |    |    winpercent < 0.067656
|    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 39.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 39.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.067656
|    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.288494
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.288494
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential < 86.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.154734
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.154734
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature < 62.316980
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.194098
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.194098
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    temperature >= 62.316980
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 86.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    winpercent >= 0.369015
|    |    |    |    |    |    |    |    |    rundifferential < 81.000000
|    |    |    |    |    |    |    |    |    |    temperature < 53.320321
|    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    temperature >= 53.320321
|    |    |    |    |    |    |    |    |    |    |    rundifferential < 58.000000
|    |    |    |    |    |    |    |    |    |    |    |    temperature < 54.901681
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    temperature >= 54.901681
|    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.229989
|    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.193898
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.373329
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.373329
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.193898
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential < 51.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.372327
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.372327
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.458435
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.457209
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent < 0.403537
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.403537
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.457209
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    winpercent >= 0.458435
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    rundifferential >= 51.000000
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.229989
|    |    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    rundifferential >= 58.000000
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    rundifferential >= 81.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    winpercent >= 0.460758
|    |    |    |    |    |    |    |    opprundifferential < 23.000000
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    opprundifferential >= 23.000000
|    |    |    |    |    |    |    |    |    opprundifferential < 39.000000
|    |    |    |    |    |    |    |    |    |    oppwinningpercent < 0.166635
|    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    oppwinningpercent >= 0.166635
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    opprundifferential >= 39.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    oppwinningpercent >= 0.230840
|    |    |    |    |    |    |    winpercent < 0.542808
|    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    winpercent >= 0.542808
|    |    |    |    |    |    |    |    opprundifferential < 81.000000
|    |    |    |    |    |    |    |    |    rundifferential < 35.000000
|    |    |    |    |    |    |    |    |    |    oppdayssincegame < 1.000000
|    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    oppdayssincegame >= 1.000000
|    |    |    |    |    |    |    |    |    |    |    opprundifferential < 58.000000
|    |    |    |    |    |    |    |    |    |    |    |    temperature < 53.813549
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    |    |    |    |    temperature >= 53.813549
|    |    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    |    |    opprundifferential >= 58.000000
|    |    |    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    rundifferential >= 35.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    opprundifferential >= 81.000000
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    winpercent >= 0.589688
|    |    |    |    |    |    oppwinningpercent < 0.217922
|    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    oppwinningpercent >= 0.217922
|    |    |    |    |    |    |    opprundifferential < 44.000000
|    |    |    |    |    |    |    |    rundifferential < 36.000000
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    rundifferential >= 36.000000
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    opprundifferential >= 44.000000
|    |    |    |    |    |    |    |    winpercent < 0.861209
|    |    |    |    |    |    |    |    |    rundifferential < 67.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    |    rundifferential >= 67.000000
|    |    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    winpercent >= 0.861209
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    oppwinningpercent >= 0.324026
|    |    |    CLASS: 1
oppnuminjured >= 3.000000
|    numinjured < 3.000000
|    |    opprundifferential < 41.000000
|    |    |    opprundifferential < 27.000000
|    |    |    |    rundifferential < 49.000000
|    |    |    |    |    opprundifferential < -1.000000
|    |    |    |    |    |    CLASS: 0
|    |    |    |    |    opprundifferential >= -1.000000
|    |    |    |    |    |    opprundifferential < 16.000000
|    |    |    |    |    |    |    rundifferential < 41.000000
|    |    |    |    |    |    |    |    winpercent < 0.966973
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    |    winpercent >= 0.966973
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    rundifferential >= 41.000000
|    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    opprundifferential >= 16.000000
|    |    |    |    |    |    |    winpercent < 0.727858
|    |    |    |    |    |    |    |    rundifferential < 41.000000
|    |    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    |    |    rundifferential >= 41.000000
|    |    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    winpercent >= 0.727858
|    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    rundifferential >= 49.000000
|    |    |    |    |    oppwinningpercent < 1.139495
|    |    |    |    |    |    opprundifferential < -5.000000
|    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    opprundifferential >= -5.000000
|    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    oppwinningpercent >= 1.139495
|    |    |    |    |    |    CLASS: 1
|    |    |    opprundifferential >= 27.000000
|    |    |    |    CLASS: 0
|    |    opprundifferential >= 41.000000
|    |    |    oppwinningpercent < 0.069889
|    |    |    |    rundifferential < 75.000000
|    |    |    |    |    opprundifferential < 114.000000
|    |    |    |    |    |    oppwinningpercent < -0.127663
|    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    oppwinningpercent >= -0.127663
|    |    |    |    |    |    |    oppwinningpercent < -0.008000
|    |    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    |    |    oppwinningpercent >= -0.008000
|    |    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    opprundifferential >= 114.000000
|    |    |    |    |    |    CLASS: 1
|    |    |    |    rundifferential >= 75.000000
|    |    |    |    |    CLASS: 0
|    |    |    oppwinningpercent >= 0.069889
|    |    |    |    CLASS: 0
|    numinjured >= 3.000000
|    |    oppnuminjured < 5.000000
|    |    |    oppnuminjured < 4.000000
|    |    |    |    CLASS: 1
|    |    |    oppnuminjured >= 4.000000
|    |    |    |    numinjured < 4.000000
|    |    |    |    |    opprundifferential < 46.000000
|    |    |    |    |    |    rundifferential < 76.000000
|    |    |    |    |    |    |    CLASS: 0
|    |    |    |    |    |    rundifferential >= 76.000000
|    |    |    |    |    |    |    CLASS: 1
|    |    |    |    |    opprundifferential >= 46.000000
|    |    |    |    |    |    CLASS: 0
|    |    |    |    numinjured >= 4.000000
|    |    |    |    |    CLASS: 1
|    |    oppnuminjured >= 5.000000
|    |    |    CLASS: 0
